<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="The real problem with windows is not windows" />
<meta property="og:description" content="(note: this was originally intended as a reply to Why Is So Hard for Windows Users to Understand That Linux Is Not Windows, but it got so long I felt it should be it&rsquo;s own post. I&rsquo;m not sure the title is good, but it&rsquo;s close enough)
(note: I use the term users in this blog to mean people who use computers that do not, develop, administrate, repair, or are other wise considered power users, and professional computer users." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.xenoterracide.com/post/the-real-problem-with-windows-is-not-windows/" />



<meta property="article:published_time" content="2008-07-05T12:39:00&#43;00:00"/>
<meta property="article:modified_time" content="2008-07-05T12:39:00&#43;00:00"/>













  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="The real problem with windows is not windows"/>
<meta name="twitter:title" content="The real problem with windows is not windows"/>
<meta name="twitter:description" content="(note: this was originally intended as a reply to Why Is So Hard for Windows Users to Understand That Linux Is Not Windows, but it got so long I felt it should be it&rsquo;s own post. I&rsquo;m not sure the title is good, but it&rsquo;s close enough)
(note: I use the term users in this blog to mean people who use computers that do not, develop, administrate, repair, or are other wise considered power users, and professional computer users."/>

<meta name="generator" content="Hugo 0.19" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  
  "headline": "The real problem with windows is not windows",
  "url": "http://blog.xenoterracide.com/post/the-real-problem-with-windows-is-not-windows/",
  "wordCount": "596",
  
  
  "datePublished": "2008-07-05T12:39:00&#43;00:00",
  
  
  "dateModified": "2008-07-05T12:39:00&#43;00:00",
  
  
  "author": {
    "@type": "Person",
    "name": "Caleb Cushing"
  }
  
  ,
  "keywords": "Linux,security,users,windows"
  
}
</script>



    <link rel="canonical" href="http://blog.xenoterracide.com/post/the-real-problem-with-windows-is-not-windows/">

    <title>The real problem with windows is not windows | Caleb Cushing&#39;s blog</title>

    <!-- combined, minified CSS -->
    <link href="http://blog.xenoterracide.com/css/style.css" rel="stylesheet" integrity="sha384-Cdt2yG10w21pA8DMpImJIvsLOME686p75OYD9jGCZVWvOol9zkEsaF3ctGEuBXK6" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://blog.xenoterracide.com/">Home</a>
          
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://blog.xenoterracide.com/" rel="home">Caleb Cushing's blog</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://blog.xenoterracide.com/post/the-real-problem-with-windows-is-not-windows/">The real problem with windows is not windows</a></h2>
    <p class="blog-post-meta"><time datetime="2008-07-05T12:39:00Z">Sat Jul 5, 2008</time> by Caleb Cushing in 

<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/linux" rel="tag">Linux</a>, <a href="/tags/security" rel="tag">security</a>, <a href="/tags/users" rel="tag">users</a>, <a href="/tags/windows" rel="tag">windows</a>

</p>
  </header>
  <p><em>(note: this was originally intended as a reply to <a href="http://vivapinkfloyd.blogspot.com/2008/07/why-is-so-hard-for-windows-users-to.html">Why Is So Hard for Windows Users to Understand That Linux Is Not Windows</a>, but it got so long I felt it should be it&rsquo;s own post. I&rsquo;m not sure the title is good, but it&rsquo;s close enough)</em><br /><br /><em>(note: I use the term users in this blog to mean people who use computers that do not, develop, administrate, repair, or are other wise considered power users, and professional computer users.)</em> <br /><br />I don&rsquo;t hate windows anymore, like <a href="http://vivapinkfloyd.blogspot.com/2008/07/why-is-so-hard-for-windows-users-to.html">Dan Craciun</a> says they just aren&rsquo;t the same thing. I switched to linux years ago, I see that it isn&rsquo;t perfect anymore, but I still like it better than windows.<br /><br />If you told me that I had to ignore the constant rebooting on windows and the lack of gaming on linux. I would suggest that I can make either system as stable, and equal in terms of usefulness on the desktop. Sure it might take me a few more hours to secure windows, get drivers installed, and install security tools, and the software I like. But in the end they&rsquo;d be close to the same, in usability and long term stability for me and normal users.<br /><br />The truth? the problem with windows isn&rsquo;t entirely windows&hellip; it&rsquo;s users. I could teach a user 99% of what they need to know to maintain their computer and keep it running smooth in an hour, but they wouldn&rsquo;t listen, they&rsquo;d continue to use IE to browse promiscuously, not keep their antivirus, antispyware that I installed up to date.<br /><br />If you were to change everyone running windows xp to ubuntu (I don&rsquo;t like ubuntu btw) today, I predict in 6 months to a year ubuntu users would have as many problems as windows users today? why? they wouldn&rsquo;t update there systems&hellip; they&rsquo;d disable their firewalls, they would browse to all sorts of bad sites that contain the new linux malware.<br /><br />How do I know this? I&rsquo;ve put &lsquo;users&rsquo; on linux, specifically opensuse, which has a nice little update checker&hellip; I show them how to use that after resolving the problems of codecs, and drivers and whatever else install problems they might have. In a week that icon is red, and will stay that way indefinitely because they never ever run updates.<br /><br />So the real problem is users not treating there computers like cars, and ignoring the fact that they need proper maintenance and there are just some things you shouldn&rsquo;t do with them. True linux is easier for me to fix, mostly due to the lack of a registry, but the  problem is not make and model, but lack of maintenance (and yes some makes and models are easier to maintain). If you don&rsquo;t ever get an oil change or add to your oil your engine will burn up a lot faster than it would if you had take care of it.<br /><br />The one thing that M$ does that causes me to still hate them, because it affects me, is IE. If I had one thing I wanted from microsoft it would be a browser with the standards compliance on par with the likes of Mozilla Firefox (they don&rsquo;t have to achieve opera, or webkit) and without their own proprietary syntax, they have to do it the same way as everyone else (e.g. no active X calls instead of XMLHttpRequest..) But even if IE8 managed to be this browser, it wouldn&rsquo;t help anytime soon&hellip; why? because users don&rsquo;t update their software.<div class="blogger-post-footer"><br />&ndash;<br />
This <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" rel="dc:type">work</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.xenoterracide.com" property="cc:attributionName" rel="cc:attributionURL">Caleb Cushing</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.</div></p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.xenoterracide.com%2fpost%2fthe-real-problem-with-windows-is-not-windows%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fblog.xenoterracide.com%2fpost%2fthe-real-problem-with-windows-is-not-windows%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fblog.xenoterracide.com%2fpost%2fthe-real-problem-with-windows-is-not-windows%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fblog.xenoterracide.com%2fpost%2fthe-real-problem-with-windows-is-not-windows%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
  
  
  if (window.location.hostname == "localhost")
    return;

  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'xenoterracide';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
