<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Test::Version under maintenance again" />
<meta property="og:description" content="About 4 months ago russoz (Alexei Znamensky) sent me a message about quoting the versions generated by Dist::Zilla::Plugin::OurPkgVersion. I was a bit skeptical at first about needing it, and the suggestion seemed to have more to do with style anyways. But after digging a little I found to my horror that OurPkgVersion was generating completely invalid multipart version strings, e.g:
our VERSION = 0.1.0;
Which doesn&rsquo;t work. I was shocked because I was using Test::HasVersion." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.xenoterracide.com/post/testversion-under-maintenance-again/" />



<meta property="article:published_time" content="2011-06-01T09:50:00&#43;00:00"/>
<meta property="article:modified_time" content="2011-06-01T09:50:00&#43;00:00"/>













  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Test::Version under maintenance again"/>
<meta name="twitter:title" content="Test::Version under maintenance again"/>
<meta name="twitter:description" content="About 4 months ago russoz (Alexei Znamensky) sent me a message about quoting the versions generated by Dist::Zilla::Plugin::OurPkgVersion. I was a bit skeptical at first about needing it, and the suggestion seemed to have more to do with style anyways. But after digging a little I found to my horror that OurPkgVersion was generating completely invalid multipart version strings, e.g:
our VERSION = 0.1.0;
Which doesn&rsquo;t work. I was shocked because I was using Test::HasVersion."/>

<meta name="generator" content="Hugo 0.19" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  
  "headline": "Test::Version under maintenance again",
  "url": "http://blog.xenoterracide.com/post/testversion-under-maintenance-again/",
  "wordCount": "692",
  
  
  "datePublished": "2011-06-01T09:50:00&#43;00:00",
  
  
  "dateModified": "2011-06-01T09:50:00&#43;00:00",
  
  
  "author": {
    "@type": "Person",
    "name": "Caleb Cushing"
  }
  
  ,
  "keywords": "Test::Version,perl"
  
}
</script>



    <link rel="canonical" href="http://blog.xenoterracide.com/post/testversion-under-maintenance-again/">

    <title>Test::Version under maintenance again | Caleb Cushing&#39;s blog</title>

    <!-- combined, minified CSS -->
    <link href="http://blog.xenoterracide.com/css/style.css" rel="stylesheet" integrity="sha384-Cdt2yG10w21pA8DMpImJIvsLOME686p75OYD9jGCZVWvOol9zkEsaF3ctGEuBXK6" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://blog.xenoterracide.com/">Home</a>
          
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://blog.xenoterracide.com/" rel="home">Caleb Cushing's blog</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://blog.xenoterracide.com/post/testversion-under-maintenance-again/">Test::Version under maintenance again</a></h2>
    <p class="blog-post-meta"><time datetime="2011-06-01T09:50:00Z">Wed Jun 1, 2011</time> by Caleb Cushing in 

<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/testversion" rel="tag">Test::Version</a>, <a href="/tags/perl" rel="tag">perl</a>

</p>
  </header>
  <p>About 4 months ago <a href="https://github.com/russoz">russoz (Alexei Znamensky)</a> sent me a message about quoting the versions generated by <a href="http://search.cpan.org/dist/Dist-Zilla-Plugin-OurPkgVersion/lib/Dist/Zilla/Plugin/OurPkgVersion.pm">Dist::Zilla::Plugin::OurPkgVersion</a>. I was a bit skeptical at first about needing it, and the suggestion seemed to have more to do with style anyways. But after digging a little I found to my horror that OurPkgVersion  was generating completely invalid multipart version strings, e.g:<br /><br /><code>our VERSION = 0.1.0;</code><br /><br />Which doesn&rsquo;t work. I was shocked because I was using <a href="http://search.cpan.org/dist/Test-HasVersion/HasVersion.pm">Test::HasVersion</a>. Well all Test::HasVersion does it checks to see that you have a VERSION defined. My code above will pass a defined test, but you certainly won&rsquo;t get anything if you try to print it.<br /><br />So I accepted <a href="https://github.com/xenoterracide/Dist-Zilla-Plugin-OurPkgVersion/commit/59cec9f0309a92dafc1e35f397790473669078c8">Russoz&rsquo;s patch</a> and fixed up my documentation. Still, I was disturbed that there weren&rsquo;t any Test modules that would have caught this error for me.<br /><br />So, eventually, I began working on writing a Test module to do this task for me. First it was mostly research and learning which modules and methods I would need. One of the hardest parts was determining how best to extract the VERSION from the module. PPI seemed like an impossible task, probably most due to the fact that I don&rsquo;t understand it. I thought about require-ing modules, but many told me that could lead to a vulnerability in the test. Ultimately decided to use <a href="http://search.cpan.org/dist/Module-Extract-VERSION/lib/Module/Extract/VERSION.pm">Module::Extract::VERSION</a> which will work for everything except perl 5.12 style versions. Then I had the problem of learning how to write Tests for Test modules, which ultimately <a href="https://github.com/doherty">doherty (Mike Doherty)</a> contributed some patches to get my first set of tests working.<br /><br />Once the module was all but finished functionality wise I had to decide on the name, after discussing it on #distzilla it was decided that it might be a good idea to take over an existing module. Test::Version seemed like the most obvious candidate because it has the most obvious namespace for what is trying to be done. So I spent the next few weeks trying to contact <a href="https://github.com/particle">particle (Jerry Gay)</a> to get maintainer-ship. Once I did manage to contact him it wasn&rsquo;t an issue to get control of the Module.<br /><br />So I released a new version of the old Test::Version 0.03 announcing new maintainership, on the off chance anyone was using it in the darkpan, since I&rsquo;d already searched the CPAN archives for any usage and no current module was. I then released a TRIAL version for testing. The Trial version ended up having several failing tests by cpan tester reports, I thought it was caused by <a href="http://perldoc.perl.org/Test/Builder/Tester.html">Test::Builder::Tester</a> whitespace sensitivity (and maybe some of it was). <a href="https://github.com/rjbs">rjbs (Ricardo Signes)</a> suggested <a href=" ">Test::Tester</a> and I released yet another version with failing tests. This time I analyzed about 5 of the test reports, and come to find out the module seems to run the tests on the perl modules in no particular order. I assume that somewhere there is some speed optimization which results in this behavior. So I had to find a way to write the tests which could handle the fact that I couldn&rsquo;t depend on the order that files were being tested. Ultimately worked that kink out as well in a way that appears to be satisfactory.<br /><br />So with version 0.07 we now appear to have a working <a href="http://search.cpan.org/dist/Test-Version/lib/Test/Version.pm">Test::Version</a>. That checks to see if modules have versions, and that they are valid. It&rsquo;s also capable of checking an entire dist. The docs describe use, and if you use Dist::Zilla you can check out <a href="http://search.cpan.org/dist/Dist-Zilla-Plugin-Test-Version/lib/Dist/Zilla/Plugin/Test/Version.pm">Dist::Zilla::Plugin::Test::Version</a> or use <a href="http://search.cpan.org/dist/Dist-Zilla-PluginBundle-TestingMania/lib/Dist/Zilla/PluginBundle/TestingMania.pm">Dist::Zilla::Plugin::TestingMania</a> which will be including it.<br /><br />Going forward I plan to take version 0.07  if it turns out to have no serious bugs, and release version 1.0.0 as it stands. After that I have a few features releases in mind. Including supporting <code>is_strict</code> if you&rsquo;d like to make sure that your VERSION passes those tests as well. I&rsquo;d also like to pull in the functionality of <a href="http://search.cpan.org/dist/Test-GreaterVersion/lib/Test/GreaterVersion.pm">Test::GreaterVersion</a> and <a href="http://search.cpan.org/dist/Test-ConsistentVersion/lib/Test/ConsistentVersion.pm">Test::ConsistentVersion</a>. I&rsquo;m open to other suggestions as well.<br /><br />I hope people can make some good use out of this module to avoid silly mistakes like I made.<br /><br />Happy Testing!<div class="blogger-post-footer"><br />&ndash;<br />
This <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" rel="dc:type">work</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.xenoterracide.com" property="cc:attributionName" rel="cc:attributionURL">Caleb Cushing</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.</div></p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.xenoterracide.com%2fpost%2ftestversion-under-maintenance-again%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fblog.xenoterracide.com%2fpost%2ftestversion-under-maintenance-again%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fblog.xenoterracide.com%2fpost%2ftestversion-under-maintenance-again%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fblog.xenoterracide.com%2fpost%2ftestversion-under-maintenance-again%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
  
  
  if (window.location.hostname == "localhost")
    return;

  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'xenoterracide';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
