<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Making secure recoverable Passwords (Part 2)" />
<meta property="og:description" content="This has been prompted by Dave Jacoby&rsquo;s post on generating passwords and the fact that I&rsquo;ve learned a new trick since my my first article in 2008; which you should read first (it&rsquo;s a prereq).
Some might point out that using a hex digest limits the characters that will be generated too much, do this then.

echo -n &ldquo;date&rdquo; | sum | base64

So let&rsquo;s say you have to change your password every month." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.xenoterracide.com/post/making-secure-recoverable-passwords-part-2/" />



<meta property="article:published_time" content="2010-07-23T21:32:00&#43;00:00"/>
<meta property="article:modified_time" content="2010-07-23T21:32:00&#43;00:00"/>













  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Making secure recoverable Passwords (Part 2)"/>
<meta name="twitter:title" content="Making secure recoverable Passwords (Part 2)"/>
<meta name="twitter:description" content="This has been prompted by Dave Jacoby&rsquo;s post on generating passwords and the fact that I&rsquo;ve learned a new trick since my my first article in 2008; which you should read first (it&rsquo;s a prereq).
Some might point out that using a hex digest limits the characters that will be generated too much, do this then.

echo -n &ldquo;date&rdquo; | sum | base64

So let&rsquo;s say you have to change your password every month."/>

<meta name="generator" content="Hugo 0.19" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  
  "headline": "Making secure recoverable Passwords (Part 2)",
  "url": "http://blog.xenoterracide.com/post/making-secure-recoverable-passwords-part-2/",
  "wordCount": "401",
  
  
  "datePublished": "2010-07-23T21:32:00&#43;00:00",
  
  
  "dateModified": "2010-07-23T21:32:00&#43;00:00",
  
  
  "author": {
    "@type": "Person",
    "name": "Caleb Cushing"
  }
  
  ,
  "keywords": "security,ironman,passwords"
  
}
</script>



    <link rel="canonical" href="http://blog.xenoterracide.com/post/making-secure-recoverable-passwords-part-2/">

    <title>Making secure recoverable Passwords (Part 2) | Caleb Cushing&#39;s blog</title>

    <!-- combined, minified CSS -->
    <link href="http://blog.xenoterracide.com/css/style.css" rel="stylesheet" integrity="sha384-Cdt2yG10w21pA8DMpImJIvsLOME686p75OYD9jGCZVWvOol9zkEsaF3ctGEuBXK6" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://blog.xenoterracide.com/">Home</a>
          
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://blog.xenoterracide.com/" rel="home">Caleb Cushing's blog</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://blog.xenoterracide.com/post/making-secure-recoverable-passwords-part-2/">Making secure recoverable Passwords (Part 2)</a></h2>
    <p class="blog-post-meta"><time datetime="2010-07-23T21:32:00Z">Fri Jul 23, 2010</time> by Caleb Cushing in 

<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/security" rel="tag">security</a>, <a href="/tags/ironman" rel="tag">ironman</a>, <a href="/tags/passwords" rel="tag">passwords</a>

</p>
  </header>
  <p>This has been prompted by <a href="http://varlogrant.blogspot.com/2010/07/quick-code-post-genpasswordpl.html">Dave Jacoby&rsquo;s post on generating passwords</a> and the fact that I&rsquo;ve learned a new trick since my <a href="http://xenoterracide.blogspot.com/2008/04/making-secure-recoverable-passwords.html">my first article in 2008</a>; which you should read first (it&rsquo;s a prereq).<br /><br />Some might point out that using a hex digest limits the characters that will be generated too much, do this then.<br /><pre><code><br />echo -n &ldquo;date&rdquo; | <digest>sum | base64<br /></code></pre><br />So let&rsquo;s say you have to change your password every month. Pick a day, let&rsquo;s say the second Tuesday of the month. Since your memory sucks write this down &ldquo;Pipes on second Tuesday @ 5:08!&ldquo;. Sounds like an event reminder right? Here&rsquo;s your actual password algorithm for this month. First you want to has the &lsquo;second Tuesday of the month&rsquo;.<br /><pre><code><br />echo -n &ldquo;2010/07/12&rdquo; | sha1sum | base64<br /></code></pre><br />which outputs<br /><br /><code>NTFhMTY4NmJkNWQyZmIzNWJlZTlmYmQxYzEwN2FjNGE1MjUyYjI1OCAgLQo=</code><br /><br />So what was the rest of that reminder for? Now you&rsquo;re going to make it as good as random, take the first 8 characters &lsquo;<code>NTFhMTY4</code>&rsquo; and insert a pipe &lsquo;<code>|</code>&rsquo; at the 5th character, resulting in &lsquo;<code>NTFh|MTY4</code>&rsquo;. Now you have a &lsquo;good as random, but recoverable&rsquo; 9 character password.<br /><br />Given if you work with really clever people they might be able to figure it out if they know you use this kind of process. But I&rsquo;m sure having read this article and my previous one you&rsquo;ll come up with something even better, but just as reproducible.<br /><br />UPDATE:<br /><br />I do not believe that anyone can seriously prove (after having read both articles) that you could crack this with anything less than a brute force attack. Because I&rsquo;ve suggested inserting 1 or more characters into the final outcome, chances are those are anything in the 94 printable characters of ASCII. Yes you might limit the end possibilities but after seeing passwords that most people have&hellip; this makes you a hard enough target that no one is going to bother. Basically all assumptions that using this is bad revolves around someone knowing exactly what you do (so in reality it&rsquo;s probably only bad for me).<br /><br />I should also note that my personal system encrypts passwords with a salted sha512 and I&rsquo;m having trouble find a password cracking tool that can even try to brute force that.<br /><br />UPDATE:<br /><br />oh and just in case you forgot&hellip; no one is trying to brute force your password. Remeber this <a href="http://xkcd.com/538/">XKCD</a><div class="blogger-post-footer"><br />&ndash;<br />
This <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" rel="dc:type">work</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.xenoterracide.com" property="cc:attributionName" rel="cc:attributionURL">Caleb Cushing</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.</div></p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.xenoterracide.com%2fpost%2fmaking-secure-recoverable-passwords-part-2%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fblog.xenoterracide.com%2fpost%2fmaking-secure-recoverable-passwords-part-2%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fblog.xenoterracide.com%2fpost%2fmaking-secure-recoverable-passwords-part-2%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fblog.xenoterracide.com%2fpost%2fmaking-secure-recoverable-passwords-part-2%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
  
  
  if (window.location.hostname == "localhost")
    return;

  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'xenoterracide';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
