<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="of Volunteers and Work" />
<meta property="og:description" content="So, I&rsquo;m heavily criticized for my unpopular opinion that open source volunteering is a job. I would like to point out the definitions of Volunteer and Work from answers.com I have removed a few irrelevant definitions, like those of &lsquo;botany&rsquo;.
volunteer
n.
A person who performs or offers to perform a service voluntarily: an information booth staffed by volunteers; hospital volunteers.
Law.
A person who renders aid, performs a service, or assumes an obligation voluntarily." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.xenoterracide.com/post/of-volunteers-and-work/" />



<meta property="article:published_time" content="2010-05-19T22:23:00&#43;00:00"/>
<meta property="article:modified_time" content="2010-05-19T22:23:00&#43;00:00"/>













  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="of Volunteers and Work"/>
<meta name="twitter:title" content="of Volunteers and Work"/>
<meta name="twitter:description" content="So, I&rsquo;m heavily criticized for my unpopular opinion that open source volunteering is a job. I would like to point out the definitions of Volunteer and Work from answers.com I have removed a few irrelevant definitions, like those of &lsquo;botany&rsquo;.
volunteer
n.
A person who performs or offers to perform a service voluntarily: an information booth staffed by volunteers; hospital volunteers.
Law.
A person who renders aid, performs a service, or assumes an obligation voluntarily."/>

<meta name="generator" content="Hugo 0.19" />


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  
  "headline": "of Volunteers and Work",
  "url": "http://blog.xenoterracide.com/post/of-volunteers-and-work/",
  "wordCount": "535",
  
  
  "datePublished": "2010-05-19T22:23:00&#43;00:00",
  
  
  "dateModified": "2010-05-19T22:23:00&#43;00:00",
  
  
  "author": {
    "@type": "Person",
    "name": "Caleb Cushing"
  }
  
  ,
  "keywords": "ironman,unpopular opinion"
  
}
</script>



    <link rel="canonical" href="http://blog.xenoterracide.com/post/of-volunteers-and-work/">

    <title>of Volunteers and Work | Caleb Cushing&#39;s blog</title>

    <!-- combined, minified CSS -->
    <link href="http://blog.xenoterracide.com/css/style.css" rel="stylesheet" integrity="sha384-Cdt2yG10w21pA8DMpImJIvsLOME686p75OYD9jGCZVWvOol9zkEsaF3ctGEuBXK6" crossorigin="anonymous">

    

    

    

    

  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="http://blog.xenoterracide.com/">Home</a>
          
          
          
        </nav>
      </div>
    </div>

    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title"><a href="http://blog.xenoterracide.com/" rel="home">Caleb Cushing's blog</a></h1>
        
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title"><a href="http://blog.xenoterracide.com/post/of-volunteers-and-work/">of Volunteers and Work</a></h2>
    <p class="blog-post-meta"><time datetime="2010-05-19T22:23:00Z">Wed May 19, 2010</time> by Caleb Cushing in 

<i class="fa fa-tag" aria-hidden="true"></i>&nbsp;<a href="/tags/ironman" rel="tag">ironman</a>, <a href="/tags/unpopular-opinion" rel="tag">unpopular opinion</a>

</p>
  </header>
  <p>So, I&rsquo;m heavily criticized for my unpopular opinion that open source volunteering is a job.  I would like to point out the definitions of Volunteer and Work from <a href="http://www.answers.com">answers.com</a> I have removed a few irrelevant definitions, like those of &lsquo;botany&rsquo;.<br /><br /><a href="http://www.answers.com/topic/volunteer">volunteer</a><br /><blockquote>n.<br />A person who performs or offers to perform a service voluntarily: an information booth staffed by volunteers; hospital volunteers.<br /><br />Law.<br />A person who renders aid, performs a service, or assumes an obligation voluntarily.<br /><br />v., -teered, -teer·ing, -teers.<br />v.tr.<br />To give or offer to give voluntarily: volunteered their services; volunteer to give blood.<br /><br />v.intr.<br />To perform or offer to perform a service of one&rsquo;s own free will.<br /><br />To do charitable or helpful work without pay: Many retirees volunteer in community service and day care centers.<br /></blockquote>also<br /><blockquote>n. 1. a person who freely enrolls for military service rather than being conscripted, especially a member of a force formed by voluntary enrollment and distinct from the regular army.<br /><br />2. a person who freely offers to take part in an enterprise or undertake a task.<br /><br />3. a person who works for an organization without being paid.<br /><br />v.<br />1. freely offer to do something: he volunteered for the job.<br /><br />2. offer (help) in such a way: he volunteered his services as a driver for the convoy.<br /><br />3. work for an organization without being paid.<br /><br />4. commit (someone) to a particular undertaking, typically without consulting them: he was volunteered for parachute training by friends.<br /></blockquote>You&rsquo;ll note &lsquo;service&rsquo; and &lsquo;work&rsquo; mentioned. Examples include things like &lsquo;fire fighters&rsquo;and &lsquo;hospital&rsquo; workers and &lsquo;military personel&rsquo;. Imagine if these &lsquo;volunteers&rsquo; didn&rsquo;t feel any responsibility for the work they did. ( actually some open source people do like definition #4 here. I&rsquo;ve been volunteered several times in this way )<br /><br />and since it mentions that volunteering is <a href="http://www.answers.com/topic/work">work</a><br /><br /><blockquote>n.<br />Physical or mental effort or activity directed toward the production or accomplishment of something.<br /><br />A job; employment: looking for work.<br /><br />A trade, profession, or other means of livelihood.<br /><br />Something that one is doing, making, or performing, especially as an occupation or undertaking; a duty or task: begin the day&rsquo;s work.<br /><br />An amount of such activity either done or required: a week&rsquo;s work.<br /><br />The part of a day devoted to an occupation or undertaking: met her after work.<br /><br />One&rsquo;s place of employment: Should I call you at home or at work?<br /></blockquote><br />I don&rsquo;t think these definitions say something other than what I have said. I believe they will be similar to what is found in other English dictionaries.<br /><br />Ultimately, I do not understand why people are so vehement against this definition for open source &lsquo;volunteers&rsquo;. I can&rsquo;t make you believe this is true, or do it. But my believing it and others believing it hurts nobody. In fact those who are helping and believe it probably produce good, perhaps better, work.<br /><br />Agree, or disagree, for the most part I don&rsquo;t think I&rsquo;m going to change anyone. It seems I&rsquo;ve only angered good people. My thoughts on the matter aren&rsquo;t going to change. If people want to take their contributions more seriously, that can only be a good thing, in my humble opinion.<div class="blogger-post-footer"><br />&ndash;<br />
This <span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text" rel="dc:type">work</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.xenoterracide.com" property="cc:attributionName" rel="cc:attributionURL">Caleb Cushing</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.</div></p>


  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fblog.xenoterracide.com%2fpost%2fof-volunteers-and-work%2f" title="Share on Facebook"><span class="fa fa-facebook fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://plus.google.com/share?url=http%3a%2f%2fblog.xenoterracide.com%2fpost%2fof-volunteers-and-work%2f" title="Share on Google+"><span class="fa fa-google-plus fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fblog.xenoterracide.com%2fpost%2fof-volunteers-and-work%2f" title="Share on LinkedIn"><span class="fa fa-linkedin fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/home?status=http%3a%2f%2fblog.xenoterracide.com%2fpost%2fof-volunteers-and-work%2f" title="Tweet this"><span class="fa fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  <div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
  
  
  if (window.location.hostname == "localhost")
    return;

  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  var disqus_shortname = 'xenoterracide';
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 offset-sm-1 blog-sidebar">
  

  

  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->

    <footer class="blog-footer">
      <p>
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>

  </body>

</html>
